BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=VIPA_BCIpilot_imaginedmovement.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210203164903611351
Mk2=Stimulus,S  1,657,1,0
Mk3=Stimulus,S  1,2658,1,0
Mk4=Stimulus,S  1,6677,1,0
Mk5=Stimulus,S  1,8690,1,0
Mk6=Stimulus,S  2,10703,1,0
Mk7=Stimulus,S  2,14715,1,0
Mk8=Stimulus,S  2,16729,1,0
Mk9=Stimulus,S  3,20740,1,0
Mk10=Stimulus,S  3,24752,1,0
Mk11=Stimulus,S  3,26759,1,0
Mk12=Stimulus,S  2,30777,1,0
Mk13=Stimulus,S  3,34783,1,0
Mk14=Stimulus,S  3,36790,1,0
Mk15=Stimulus,S  1,42808,1,0
Mk16=Stimulus,S  2,44821,1,0
Mk17=Stimulus,S  2,48839,1,0
Mk18=Stimulus,S  1,50846,1,0
Mk19=Stimulus,S  1,54864,1,0
Mk20=Stimulus,S  2,56877,1,0
Mk21=Stimulus,S  1,60889,1,0
Mk22=Stimulus,S  1,62895,1,0
Mk23=Stimulus,S  3,68914,1,0
Mk24=Stimulus,S  2,76939,1,0
Mk25=Stimulus,S  3,82952,1,0
Mk26=Stimulus,S  2,84965,1,0
Mk27=Stimulus,S  3,86970,1,0
Mk28=Stimulus,S  3,88984,1,0
Mk29=Stimulus,S  2,90995,1,0
Mk30=Stimulus,S  2,93009,1,0
Mk31=Stimulus,S  2,95014,1,0
Mk32=Stimulus,S  2,97027,1,0
Mk33=Stimulus,S  3,105057,1,0
Mk34=Stimulus,S  2,107064,1,0
Mk35=Stimulus,S  2,109076,1,0
Mk36=Stimulus,S  3,111082,1,0
Mk37=Stimulus,S  2,115095,1,0
Mk38=Stimulus,S  3,117107,1,0
Mk39=Stimulus,S  2,119122,1,0
Mk40=Stimulus,S  2,121133,1,0
Mk41=Stimulus,S  3,123146,1,0
Mk42=Stimulus,S  2,125160,1,0
Mk43=Stimulus,S  1,127164,1,0
Mk44=Stimulus,S  2,129176,1,0
Mk45=Stimulus,S  2,131189,1,0
Mk46=Stimulus,S  2,133201,1,0
Mk47=Stimulus,S  2,137220,1,0
Mk48=Stimulus,S  1,139232,1,0
Mk49=Stimulus,S  3,141246,1,0
Mk50=Stimulus,S  1,143257,1,0
Mk51=Stimulus,S  3,145271,1,0
Mk52=Stimulus,S  3,147276,1,0
Mk53=Stimulus,S  2,151288,1,0
Mk54=Stimulus,S  1,155307,1,0
