BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=VIPA_BCIpilot_realmovement.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210203163802582470
Mk2=Stimulus,S  2,706,1,0
Mk3=Stimulus,S  3,2728,1,0
Mk4=Stimulus,S  3,4742,1,0
Mk5=Stimulus,S  2,6766,1,0
Mk6=Stimulus,S  3,8780,1,0
Mk7=Stimulus,S  2,12803,1,0
Mk8=Stimulus,S  1,14827,1,0
Mk9=Stimulus,S  1,18852,1,0
Mk10=Stimulus,S  2,20870,1,0
Mk11=Stimulus,S  2,24906,1,0
Mk12=Stimulus,S  2,26917,1,0
Mk13=Stimulus,S  1,30934,1,0
Mk14=Stimulus,S  2,32955,1,0
Mk15=Stimulus,S  1,34977,1,0
Mk16=Stimulus,S  1,38995,1,0
Mk17=Stimulus,S  3,43028,1,0
Mk18=Stimulus,S  1,51055,1,0
Mk19=Stimulus,S  2,55091,1,0
Mk20=Stimulus,S  3,57105,1,0
Mk21=Stimulus,S  2,59128,1,0
Mk22=Stimulus,S  3,61141,1,0
Mk23=Stimulus,S  3,63163,1,0
Mk24=Stimulus,S  1,65179,1,0
Mk25=Stimulus,S  3,67204,1,0
Mk26=Stimulus,S  2,69217,1,0
Mk27=Stimulus,S  1,71240,1,0
Mk28=Stimulus,S  2,73254,1,0
Mk29=Stimulus,S  3,75279,1,0
Mk30=Stimulus,S  1,77294,1,0
Mk31=Stimulus,S  3,79317,1,0
Mk32=Stimulus,S  2,81341,1,0
Mk33=Stimulus,S  3,83354,1,0
Mk34=Stimulus,S  2,85381,1,0
Mk35=Stimulus,S  3,87393,1,0
Mk36=Stimulus,S  2,89416,1,0
Mk37=Stimulus,S  3,91431,1,0
Mk38=Stimulus,S  2,93446,1,0
Mk39=Stimulus,S  1,97478,1,0
Mk40=Stimulus,S  3,99504,1,0
Mk41=Stimulus,S  3,101527,1,0
Mk42=Stimulus,S  1,103543,1,0
Mk43=Stimulus,S  1,105567,1,0
Mk44=Stimulus,S  3,109615,1,0
Mk45=Stimulus,S  2,111630,1,0
Mk46=Stimulus,S  3,113646,1,0
Mk47=Stimulus,S  3,115663,1,0
Mk48=Stimulus,S  2,117674,1,0
Mk49=Stimulus,S  2,119698,1,0
Mk50=Stimulus,S  3,121713,1,0
Mk51=Stimulus,S  3,123725,1,0
Mk52=Stimulus,S  2,125749,1,0
Mk53=Stimulus,S  1,127775,1,0
Mk54=Stimulus,S  3,129798,1,0
Mk55=Stimulus,S  3,131812,1,0
Mk56=Stimulus,S  1,135848,1,0
Mk57=Stimulus,S  1,137874,1,0
Mk58=Stimulus,S  2,139897,1,0
Mk59=Stimulus,S  3,141923,1,0
Mk60=Stimulus,S  3,144016,1,0
Mk61=Stimulus,S  3,146095,1,0
Mk62=Stimulus,S  1,150199,1,0
Mk63=Stimulus,S  3,152287,1,0
Mk64=Stimulus,S  2,154375,1,0
Mk65=Stimulus,S  3,158379,1,0
Mk66=Stimulus,S  1,162387,1,0
Mk67=Stimulus,S  2,170396,1,0
Mk68=Stimulus,S  2,172402,1,0
Mk69=Stimulus,S  1,174408,1,0
Mk70=Stimulus,S  3,176421,1,0
Mk71=Stimulus,S  3,178434,1,0
Mk72=Stimulus,S  2,180439,1,0
Mk73=Stimulus,S  2,184458,1,0
Mk74=Stimulus,S  2,190470,1,0
Mk75=Stimulus,S  1,192483,1,0
Mk76=Stimulus,S  1,194496,1,0
Mk77=Stimulus,S  1,196513,1,0
Mk78=Stimulus,S  3,198521,1,0
Mk79=Stimulus,S  2,200533,1,0
Mk80=Stimulus,S  2,202539,1,0
Mk81=Stimulus,S  2,204553,1,0
Mk82=Stimulus,S  2,206564,1,0
Mk83=Stimulus,S  3,208571,1,0
Mk84=Stimulus,S  2,212589,1,0
Mk85=Stimulus,S  3,214595,1,0
Mk86=Stimulus,S  2,216610,1,0
Mk87=Stimulus,S  1,220622,1,0
Mk88=Stimulus,S  2,222626,1,0
Mk89=Stimulus,S  1,226639,1,0
Mk90=Stimulus,S  1,228645,1,0
Mk91=Stimulus,S  2,230658,1,0
Mk92=Stimulus,S  3,232670,1,0
Mk93=Stimulus,S  1,236690,1,0
Mk94=Stimulus,S  1,242701,1,0
Mk95=Stimulus,S  1,244715,1,0
Mk96=Stimulus,S  2,246727,1,0
Mk97=Stimulus,S  1,248733,1,0
Mk98=Stimulus,S  3,250746,1,0
Mk99=Stimulus,S  2,252758,1,0
Mk100=Stimulus,S  2,258776,1,0
Mk101=Stimulus,S  2,260789,1,0
Mk102=Stimulus,S  3,262802,1,0
Mk103=Stimulus,S  2,264816,1,0
Mk104=Stimulus,S  3,266827,1,0
Mk105=Stimulus,S  2,268839,1,0
Mk106=Stimulus,S  2,270851,1,0
Mk107=Stimulus,S  1,272865,1,0
Mk108=Stimulus,S  2,274876,1,0
Mk109=Stimulus,S  3,276889,1,0
Mk110=Stimulus,S  2,278901,1,0
Mk111=Stimulus,S  2,280916,1,0
Mk112=Stimulus,S  3,282920,1,0
Mk113=Stimulus,S  2,284935,1,0
Mk114=Stimulus,S  2,286948,1,0
Mk115=Stimulus,S  2,288959,1,0
Mk116=Stimulus,S  3,290970,1,0
Mk117=Stimulus,S  1,292982,1,0
Mk118=Stimulus,S  3,299001,1,0
Mk119=Stimulus,S  3,301007,1,0
Mk120=Stimulus,S  3,303022,1,0
Mk121=Stimulus,S  3,305026,1,0
Mk122=Stimulus,S  3,307038,1,0
Mk123=Stimulus,S  1,309052,1,0
Mk124=Stimulus,S  1,311057,1,0
Mk125=Stimulus,S  3,313070,1,0
Mk126=Stimulus,S  3,317088,1,0
Mk127=Stimulus,S  3,319101,1,0
